#
# Comment out this line to use hard-coded default value of 10
# 
name = R905

# EPCID
# 24-chars hex string, default=350011223344556677889900
epc = 000011112222333344445555

#Reader-initiated connection option. fnc_address should be also set if it is true.
# true/false, default=false
reader_initiated = true

#Address of FnC server. Only in effect when the reader_initiated is true
# hostname, default=127.0.0.1
#fnc_address = 211.43.180.142
fnc_address = 127.0.0.1
#fnc_address = limg00n.kaist.ac.kr
#fnc_address = 211.43.180.40
#port number to use. If reader_initiated is true, then connects to this port. If not, listens in this port.
fnc_port = 5084

#If emulator mode is true, then randomly generated antennas and tags are attached to the PhysicalReader.
#If this is false, then you should add programmatically, at the constructor of PhysicalReader.
# true/false, default=true
emulator_mode = true 

#Number of antennas to add as stub. If emulator_mode is false, then this has no effect.
# count, default=4
antenna_count = 4

#Number of GPI ports to add as stub. If emulator_mode is false, then this has no effect.
# count, default=2
gpiport_count = 3

#Number of GPO ports to add as stub. If emulator_mode is false, then this has no effect.
# count, default=2
gpoport_count = 3

read_cycle = 10
virtual_tag_count = 2
#File name of LLRPReader 
#llrpconfig_file = config.llrp
